<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Hola" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/item_name"
            android:layout_weight="0.5"
            android:text="Mundo" />
    </LinearLayout>

</LinearLayout>

<!--<RelativeLayout android:padding="@dimen/md_keylines"-->
<!--android:background="?android:attr/selectableItemBackground"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_width="match_parent"-->
<!--xmlns:android="http://schemas.android.com/apk/res/android">-->

<!--<ImageView-->
    <!--android:layout_height="@dimen/avator_size"-->
    <!--android:layout_width="@dimen/avator_size"-->
    <!--tools:src="@drawable/a_avator"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:id="@+id/list_avatar" />-->

<!--<TextView-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_width="match_parent"-->
    <!--android:id="@+id/list_title"-->
    <!--android:textSize="@dimen/article_subheading"-->
    <!--android:textAppearance="?attr/textAppearanceListItem"-->
    <!--tools:text="@string/item_title"-->
    <!--android:layout_toRightOf="@+id/list_avatar"-->
    <!--android:layout_marginLeft="@dimen/md_keylines" />-->

<!--<TextView-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_width="match_parent"-->
    <!--android:id="@+id/list_desc"-->
    <!--android:textSize="@dimen/list_body"-->
    <!--android:textAppearance="?attr/textAppearanceListItem"-->
    <!--tools:text="@string/item_desc"-->
    <!--android:layout_toRightOf="@+id/list_avatar"-->
    <!--android:layout_marginLeft="@dimen/md_keylines"-->
    <!--android:singleLine="true"-->
    <!--android:ellipsize="end"-->
    <!--android:textColor="@color/medium_grey"-->
    <!--android:layout_below="@+id/list_title" />-->

<!--</RelativeLayout>-->